<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background: #212121;
                color: white;
                font-family: Arial, sans-serif;
            }

            hr {
                width: 100%;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .wrap {
                display: flex;
                flex-wrap: wrap;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .bordered {
                border: 1px solid #2b2b2b;
                border-radius: 0.5rem;
                padding: 1rem;
            }

            .no-padding:nth-child(n) {
                padding: 0px !important;
            }
        </style>
    </head>
    <body>
        <div class="column">
            <h2 class="center">Заказ №{{ order.id }}:</h2>

            <hr color="#2b2b2b">

            <div class="row wrap center" style="gap: 2rem;">
                {% for order_item in order_items %}
                    <div class="column bordered">
                        <img src="{{ order_item.product.logo or "https://avatars.mds.yandex.net/get-mpic/5253116/2a0000018aa507311f34ae5b644286e1650d/orig" }}" width="200" class="image">

                        <div class="row center" style="justify-content: space-between;">
                            <p>{{ order_item.product.title }}</p>
                            <code>{{ round(order_item.product.price / 100, 2) }} RUB x {{ order_item.quantity}} шт.</code>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <hr color="#2b2b2b" style="margin-top: 3rem;">
                <div class="center column">
                    <h1>{{ code }}</h1>
                    <p> - код получения товара</p>
                </div>
            <hr color="#2b2b2b">

            <div class="column no-padding" style="margin-top: 3rem;">
                <div class="row center wrap" style="justify-content: space-around; gap: 1rem;">
                    <div class="column center bordered">
                        <p>Дата заказа:</p>
                        <h3>{{ order.date_created }}</h3>
                    </div>

                     <div class="column center bordered">
                        <p>Сумма заказа:</p>
                        <h3>{{ round(order.total_price / 100, 2) }} RUB</h3>
                    </div>

                     <div class="column center bordered">
                        <p>Кол-во товаров:</p>
                        <h3>3 шт.</h3>
                    </div>

                    <div class="column center bordered">
                        <p>Покупатель:</p>
                        <h3>{{ order.user.first_name }} {{ order.user.last_name }}</h3>
                    </div>

                    <div class="column center bordered">
                        <p>Пункт выдачи:</p>
                        <h3>{{ order.delivery_address }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
<html>